{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1D
\f1\b0 \
\
julia> summarysize(prob_FD)\
1.446 (Bytes)\
\
julia> summarysize(sol_FD)\
63.278 (Bytes)\
\
julia> summarysize(prob_CG)\
15.598 (Bytes)\
\
julia> summarysize(sol_CG)\
79.030 (Bytes)\
\

\f0\b 2D
\f1\b0 \
\
julia> summarysize(prob_FD)\
21.490 (Bytes)\
\
julia> summarysize(sol_FD)\
503.938 (Bytes)\
\
julia> summarysize(prob_CG)\
494.730 (Bytes)\
\
julia> summarysize(sol_CG)\
978.162 (Bytes)}